<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EF_2504.DAL.Entities.Book">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQQAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAQ=</HashCode>
      <FileName>Entities\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EF_2504.DAL.Entities.Author" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAACBABAAAAAAA=</HashCode>
      <FileName>Entities\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EF_2504.DAL.Entities.BookDetail">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAIABAACBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BookDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EF_2504.DAL.Entities.Category" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAgCAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>